<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes,maximum-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>【プレゼントあり】豪華クラシエ商品詰め合わせ！｜『女性の抜け毛改善法』『おなかの冷え対策』他- 2月号 Kampoful Life メールマガジン♪</title>
    <link href="../css/styles.css" rel="stylesheet" type="text/css" />
    <!-- <link href="../css/style-template-2.css" rel="stylesheet" type="text/css" /> -->
    <style>
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 60.5%; 
  font-family: "Hiragino Kaku Gothic ProN",Meiryo,"游ゴシック",YuGothic,sans-serif
}

body {
  box-sizing: border-box; 
  background-color: #f6f6f6;
  font-size:1.4rem
}

.container{
    max-width: 600px;
    margin: auto;
    background-color: #fff;
}

header{
    width: 100%;
    padding:1rem 0 0.8rem 0;
    background-color: #fff;
    text-align: center
}

header img{
    width: 35rem;
}

.line--yellow{
    width: 100%;
    height: 1rem;
    background-color: #ffd500
}

.top-content{
    width: 100%;
    background-color: #6eb92b;
    padding:1rem;
}
#top-content__header-text{
    margin: auto;
    text-align: center;
    padding: 4rem 0
}
#top-content__header-text p{
    font-size: 3rem;
    color:#fff
}
#top-content__header-text .bold-text{
    font-weight: bold
}

#top-content__main{
    padding: 3.3rem 1.8rem;
    width: 100%;
    background-color: #fff;
}
.top-content__main-text{
    text-align: center
}
#top-content__header-text .text-bold--small{
    font-size: 2.4rem;
}
.text-content{
    font-size: 2.4rem;
    text-align: center;
    color:#333;
    position: relative;
}
.top-content__main-text .text-content::after, .top-content__main-text .flex-content-1::after{
    content: "";
    position: absolute;
    bottom: -0.4rem;
    left: 0;
    width: 100%;
    height: .4rem;
    background-color: #ff0000;
}
.top-content__main-text .flex-content-1{
    display: inline-block;
    margin-top: .5rem;
    position: relative;
}
.top-content__main-text .flex-content-1 span{
    font-size: 2.6rem;
    font-weight: bold
}
.top-content__main-text .flex-content-1 img{
    width: 20.4rem;
    height: 4rem;
    margin-bottom: -.8rem;
}
.top-content__main-text .flex-content-2{
    display: inline-block;
    margin-top: 2rem;
    position: relative;
}
.top-content__main-text .flex-content-2 span{
    font-size: 2.2rem;
    font-weight: bold;
}
.top-content__main-text .flex-content-2 img{
    width: 20rem;
    height: 3.4rem;
    margin-bottom: -0.7rem;
}
#content-multi-image{
    width: 100%;
    text-align: center;
    margin-top:1.5rem;
    position: relative;
}
#content-multi-image p{
    font-size: 3.2rem;
    font-weight: bold
}
#content-multi-image .text-01{
    margin-left: 4rem
}
#content-multi-image .text-02{
    margin-top: 1rem
}
#content-multi-image #multi-01{
    position: absolute;
    left: 1rem;
    top: 2rem;
    width: 10rem;
    height: 16rem;
}
#content-multi-image #multi-02{
    position: absolute;
    right: 1rem;
    top: 6rem;
    width: 7.5rem;
    height: 8.8rem;
}
.img-arrow{
    margin-top:2.5rem;
    width: 5.5rem;
    height: 5.7rem;
}
.arrow-container{
    width: 100%;
    text-align: center
}
.dialog-flex{
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.dialog-flex #person-01{
    width: 8rem;
    height: 9rem;
    margin-left: 1rem;
}
.dialog-flex #dialog-01{
    width: 41rem;
    height: 8rem;
    margin-left: 1rem;
}
.dialog-container{
    /* display: flex;
    flex-direction: row;
    align-items: flex-end */
    position: relative;
    margin-bottom: 3rem
}
.dialog-box{
    padding: 1rem 1.2rem;
    border: 0.2rem solid #f16120;
    border-radius: 2rem;
    position: relative;
    margin-top: 3rem;
    text-align: center;
    max-width: 44.5rem;
}
.dialog-box::before{
    content: '';
    position: absolute;
    right: -3rem;
    top: 50%;
    height: 1.5rem;
    background-color: #f16120;
    width: 3rem;
    border-left: #fff;
    clip-path: polygon(0 0, 100% 50%, 100% 50%, 0 100%);
    transform: translateY(-0.75rem);
}

.dialog-box::after{
    content: '';
    position: absolute;
    right: -2.4rem;
    background-color: #fff;
    top: 50%;
    height: 1.2rem;
    width: 3rem;
    border-left: #fff;
    clip-path: polygon(0 0, 100% 50%, 100% 50%, 0 100%);
    transform: translateY(-0.6rem);
}

.link-content{
    font-size: 2.6rem;
    font-weight: bold;
    color:#333
}
.dialog-container #person-02{
    width: 13rem;
    height: 10rem;
    position: absolute;
    right: -1.4rem;
    bottom: 1.4rem;
}
.row-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1.5rem
}
.box-content{
    width:28rem;
    height: 23rem;
    border:0.3rem solid #f16120;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding:1.5rem 0
}
.box-content #box-img-1{
    width: 17rem;
    height: 6rem;
}
.box-content #box-img-2{
    width: 15rem;
    height: 9rem;
}
.box-content #box-img-3{
    width: 10rem;
    height: 10rem;
}
.box-content #box-img-4{
    width: 25rem;
    height: 16rem;
}
.box-content__text{
    font-size: 2.6rem;
    color:#666666;
    font-weight: bold;
    text-align: center
}
#img-text-03{
    height: 7rem;
    width: 53rem
}
#arrow-pink{
    width: 1.8rem;
    height: 1.7rem;
}
.small-text{
    font-size: 1.6rem;
    color: #333
}
.text-bold{
    font-size: 3rem;
    font-weight: bold
}
.text-bold--small{
    font-size: 2.4rem;
    font-weight: bold
}
.text-bold--mini{
    font-size: 2.6rem;
    font-weight: bold
}
.img-text{
    width: 27.8rem;
    height: 4.5rem;
}
#content-multi-image-2{
    width: 100%;
    text-align: center;
    margin-top:1.5rem;
    position: relative;
}
.text-bold--large{
    font-size: 4.6rem;
    font-weight: bold
}
.text-bold--medium{
    font-size: 3.4rem;
    font-weight: bold
}
#multi-04{
    position: absolute;
    height: 16rem;
    width: 11rem;
    left: 0;
    top: 6rem;
}
#multi-03{
    position: absolute;
    height: 16rem;
    width: 13rem;
    right: 0;
    top: 6rem;
}

/* Mid content */
.mid-content{
    width: 100%;
    padding: 3rem;
}
.btn--gradient{
    width: 100%;
    height: 14rem;
    border-radius: .8rem;
    position: relative;
    box-shadow: 5px 7px 6px -3px rgba(0,0,0,0.7)
}
.btn--gradient::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 50%;
    width: 100%;
    background-color: #ff0072;
    border-top-left-radius: .8rem;
    border-top-right-radius: .8rem;
}
.btn--gradient::after{
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    height: 50%;
    width: 100%;
    background-color: #a20154;
    border-bottom-left-radius: .8rem;
    border-bottom-right-radius: .8rem;
}
.btn--gradient a{
    position: absolute;
    width: 100%;
    font-size: 2.6rem;
    height: 100%;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn--content{
    z-index: 1;
    display: flex;
    align-items: center;
}
#img-arrow{
    height: 4.4rem;
    width: 4.4rem;
}
.mid-content__text{
    text-align: center;
    margin-top: 2rem;
}
.text--orange{
    color:#f16120 ;
}
#flex-content-2{
    font-size: 2.2rem;
    text-decoration: none;
    color: #ff0072;
    font-weight: bold;
    position: relative;
}
#flex-content-2::after{
    content: "";
    position: absolute;
    bottom: -0.2rem;
    left: 0;
    width: 100%;
    height: .2rem;
    background-color: #ff0072;
}

/* Logo content */
.logo-content{
    background-color: #fef1c7;
    width: 100%;
    /* text-align: center; */
    padding: 3rem;
    flex-direction: column;
    align-items: center;
    display: flex;
    /* justify-content: center; */
    position: relative;
}
.logo-box{
    width: 100%;
    padding: 1rem 1rem 2rem 1rem;
    border: .3rem solid #85be55;
    border-radius: 1.5rem;
    background-color: #fff;
    margin-bottom: 3rem;
    margin-top: 11rem;
}
.logo-box--top{
    text-align: center;
    border-bottom: .2rem solid #85be55;
}
#ejoica{
    width: 17rem;
    height: 7.9rem;
}
#waon{
    width: 11rem;
    height: 6.5rem;
}
#nanaco{
    width: 12rem;
    height: 8rem;
}
#amazon{
    width: 20rem;
    height: 5rem;
}
#edy{
    width: 6.4rem;
    height: 6.5rem;
}
#google{
    width: 28rem;
    height: 17rem;
}
#iTunes{
    width: 24rem;
    height: 16rem;
}
#logoText{
    width: 14rem;
    height: 3.3rem;
    position: absolute;
    bottom: -1.8rem;
    right: 0;
}
.logo-box--content{
    width: 100%;
}
.logo-box--content__top{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
}
.logo-box--content__bottom{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 1rem;
    margin-bottom: 1rem;
    position: relative;
}
#guide{
    position: absolute;
    top: 4rem;
    width: 56rem;
    height: 11rem;
}

/* Footer content */
.footer-content{
    padding: 2rem;
    background-color: #f5f5ec;
}
#img-footer{
    width: 100%;
    height: 12rem;
}
.footer-content ul {
    list-style: none;
    /* list-style-image: url() */
}
.footer-content ul li{
    padding-left: 3rem;
    font-size: 2.3rem;
    position: relative;
    margin-top: 1rem;
}
.text-footer{
    font-size: 2.3rem
}
.footer-content ul li::before{
    content: '';
    position: absolute;
    display: inline-block;
    top: .4rem;
    left: 0;
    background-image: url(../images/list-style.png);
    width: 2.3rem;
    height: 2.3rem;
    background-repeat: no-repeat;
    background-size: cover;

}
.footer-link{
    color:#006600;
    font-size: 2.3rem;
    margin-bottom: 1rem
}
#template-2 #top-content__header-text, #template-3 #top-content__header-text{
    padding: .5rem 0;

}
#template-2 .top-content__main-text, #template-3 .top-content__main-text{
    position: relative;
}
#img-person-2-1{
    width: 9rem;
    height: 12rem;
    position: absolute;
    left: -1rem;
    bottom: -.5rem;
}
#img-person-2-2{
    width: 10rem;
    height: 10rem;
    position: absolute;
    right: -.5rem;
    bottom: -.5rem;
}
.btn__radius--orange{
    width: 100%;
    border-radius: 4rem;
    padding: 1rem;
    background-color: #ea5504;
    margin-top: 3rem;
}
.btn__radius--orange p{
    color: white;
    text-align: center;
}
#template-2 .dialog-container__right .dialog-box{
    float: right;
    max-width: 39rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}
#template-2 .dialog-container__right .dialog-box::before{
    left: -3rem;
}
#template-2 .dialog-container__right .dialog-box::after{
    left: -2.4rem;
}
#template-2 .dialog-container__right .dialog-box::before, #template-2 .dialog-container__right .dialog-box::after{
    clip-path: polygon(0 50%, 100% 100%, 100% 0%, 0 50%);
}
.flex-content__unline{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
}
.flex-content__unline #konban{
    width: 28rem;
    height: 4.3rem;
    margin-bottom: .7rem;
}
.text-bold--mediumXL{
    font-size: 2.8rem;
    font-weight: bold;
}
.btn__small--orange{
    background-color: #ff9900;
    padding: .3rem 1.5rem;
    border-radius: .6rem;
    max-width: 14rem;
    float: right;
}
#person-hand{
    width: 15rem;
    height: 24rem;
    position: absolute;
    left: 2rem;
    top: 5rem;
}
#cat{
    width: 40rem;
    height: 10rem;
    margin: auto;
}
.content-image{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}
#template-2 .dialog-container__left .dialog-box::before{
    right: -3.1rem;
    height: 3rem;
    width: 3rem;
    transform: translateY(-0.6rem);
}
#template-2 .dialog-container__left .dialog-box::after{
    right: -2.6rem;
    height: 3rem;
    transform: translateY(-0.6rem);
}
#template-2 .dialog-container__left .dialog-box::before, #template-2 .dialog-container__left .dialog-box::after{
    top:65%
}
#btn-image-1{
    height: 12rem;
    width: 8rem;
    z-index: 1;
}
#template-2 .btn--gradient__image{
    flex-direction: row;
    justify-content: space-between;
}

@media screen and (max-width:480px){
    html{
        font-size: 37%
    }
}
@media screen and (max-width:320px){
    html{
        font-size: 31%
    }
}                
    </style>
</head>
<body>
    <div id="template-2" class="container">
        <header>
            <img src="../images/logo.jpg" alt="">
        </header>
        <div class="line--yellow"></div>
        <div class="top-content">
            <div id='top-content__header-text'>
                <p class="text-bold--medium">楽しみいっぱい！</p>
                <p class="text-bold--small">カンポフルライフ会員サービス！ご紹介メール①</p>
            </div>
            <div style="padding-top: 2rem;" id='top-content__main'>
                <div class="top-content__main-text">
                    <p style="margin-bottom: 2rem;" class="text-bold--small">カンポフルライフ会員サービスにようこそ！</p>
                    <p class="text-bold--small">わたしたちが、会員サービスを</p>
                    <p class="text-bold--small">3回に渡ってご案内します！</p>
                    <img id="img-person-2-1" src="../images/template2/person-2-1.png" alt="">
                    <img id="img-person-2-2" src="../images/template2/person-2-2.png" alt="">
                </div>
                <div class="btn__radius--orange">
                    <p class="text-bold--medium">会員サービスその１</p>
                </div>
                <div style="clear: both;" class="dialog-container dialog-container__right">
                    <div class="dialog-box">
                        <p>
                            <a class="link-content" href="">サイトを楽しむだけ</a>
                            <span class="text-content">でたまる</span>
                        </p>
                        <div class="flex-content__unline">
                            <img id="konban" src="../images/img-text-01.png" alt="">
                            <span class="text-content">を</span>
                        </div>
                        <p class="text-content">多くためてくれた方に</p>
                        <p class="text-bold--mediumXL">選べる電子マネーギフトを</p>
                        <p class="text-bold--mediumXL">プレゼントしています！</p>
                        <div style="width: 100%;">
                            <div class="btn__small--orange">
                                <span style="font-size: 2rem; font-weight: bold; color:#fff">要ログイン</span>
                            </div>
                        </div>

                    </div>
                    <img id="person-hand" src="../images/template2/person-2-3.png" alt="">
                </div>
                <div class="content-image" style="clear: both;">
                    <img id="cat" src="../images/template2/cat.png" alt="">
                </div>
                <div style="text-align: center; margin-top: 3rem;">
                    <p class="text-bold--small">漢方の考え方で、あなたの美と健康の</p>
                    <p class="text-bold--small">お手伝いをするのが</p>
                    <div class="flex-content__unline">
                        <img style="margin-bottom: .4rem; height: 5rem;" id="konban" src="../images/img-text-01.png" alt="">
                        <span class="text-bold--small">です。</span>
                    </div>
                </div>
                <div class="dialog-container dialog-container__left">
                    <div style="width: 40rem;" class="dialog-box">
                        <div class="flex-content__unline">
                            <img id="konban" src="../images/img-text-01.png" alt="">
                            <span class="text-content">は、</span>
                        </div>
                        <p class="text-content">カンポフルライフにログインして</p>
                        <p class="text-content">記事をよんだりするだけで</p>
                        <p class="text-content">たまるんですよ。</p>
                    </div>
                    <img style="width: 14rem; height: 14rem; position: absolute; right: 0; top: 4rem;" src="../images/template2/person-2-2.png" alt="">
                </div>
                <div class="btn--gradient btn--gradient__image" style="margin-top: 4rem;">
                    <a href="#">
                        <img id="btn-image-1" src="../images/template2/btn-image-1.png" alt="">
                        <div style="text-align: center; flex-direction: column; position: relative;" class="btn--content">
                            <p>さぁ、まずはマイページにログインして</p>
                            <p>たまったカンポフル</p>
                            <p>スコアを確認してみよう</p>
                            <img style="position: absolute; right: 0; bottom:.5rem" id="img-arrow" src="../images/arrow-button.png" alt=""> 
                        </div>
                    </a>
                </div>
                <div style="text-align: center; margin-top: 3rem;">
                    <a style="font-size:2.4rem" id="flex-content-2" href="">
                        <span>もっと、カンポフルスコアについて知りたい！</span>
                        <img id="arrow-pink" src="../images/arrow-link.png" alt="">
                    </a>
                </div>

            </div>
        </div>    
        <div class="logo-content">
            <img id="guide" src="../images/guide.png" alt="">
            <div class="logo-box">
                <div class="logo-box--top">
                    <img id="ejoica" src="../images/ejoica.png" alt="">
                </div>
                <div class="logo-box--content">
                    <div class="logo-box--content__top">
                        <img id="waon" src="../images/waon.png" alt="">
                        <img id="nanaco" src="../images/nanaco.png" alt="">
                        <img id="amazon" src="../images/amazon.png" alt="">
                        <img id="edy" src="../images/edy.png" alt="">
                    </div>
                    <div class="logo-box--content__bottom">
                        <img id="google" src="../images/google.png" alt="">
                        <img id="iTunes" src="../images/iTunes.png" alt="">
                        <img id="logoText" src="../images/logo-text.png" alt="">
                    </div>

                    
                </div>
            </div>
            <div class="btn--gradient">
                <a href="#">
                    <div class="btn--content">
                        <span>今すぐ、カンポフルスコアをためる！</span>
                        <img id="img-arrow" src="../images/arrow-button.png" alt=""> 
                    </div>
                </a>
            </div>
        </div>
    <img id="img-footer" src="../images/img-footer.png" alt="">
    <div class="footer-content">
        <p class="text-footer">＜Kampoful Life Newsについて＞</p>
        <p class="text-footer">このメールは、クラシエの Kampoful Life 会員登録時に「Kampoful Life会員規約」にご同意いただいた方を対象にお送りしております。今後も「Kampoful Life News」として、お得な情報などを不定期に配信させていただきます。</p>
        <br/>
        <p class="text-footer">
                ◆受信するメールアドレス(ログイン時のメールアドレス)の変更
        </p>
        <p class="text-footer">下記のリンクよりログインし、新しいメールアドレスを入力ください。</p>
        <a class="footer-link" href="#">メールアドレスを変更する>></a>
        <br/>
        <p style="margin-top: 2rem" class="text-footer">◆Kampoful Life News お問い合わせ</p>
        <p class="text-footer">下記のメールアドレス宛にお問い合わせください。</p>
        <p class="text-footer">お問い合わせメールアドレス：</p>
        <a class="footer-link" href="mailto:e-mailnewsletter-kampoful-life@kracie.jp">e-mailnewsletter-kampoful-life@kracie.jp</a>
        <br/>
        <p style="margin-top: 2rem" class="text-footer">ご注意：本メールにご返信でのお問い合わせは、回答はできかねますのでご注意ください。</p>
        <br/>
        <p class="text-footer">◆選べる電子マネー「EJOICAセレクトギフト」について</p>
        <ul>
            <li><span>「EJOICAセレクトギフト」は、株式会社NTTカードソリューションが発行する電子マネーギフトです。</span></li>
            <li><span>「nanaco（ナナコ）」は株式会社セブン・カードサービスの登録商標です。</span></li>
            <li><span>「楽天Edy（ラクテンエディ）」は、楽天グループのプリペイド型電子マネーサービスです。</span></li>
            <li>
                <p>本キャンペーンはクラシエ製薬株式会社による提供です。本キャンペーンについてのお問い合わせはAmazonではお受けしておりません。</p>
                <p>membersupport-kampoful-life@kracie.jp までお願い致します。</p>
            </li>
            <li>
                <span>Amazon、Amazon.co.jp およびそれらのロゴはAmazon.com, Inc. またはその関連会社の商標です。</span>
            </li>
            <li>
                <span>© 2020 iTunes K.K. All rights reserved.</span>
            </li>
            <li>
                <span>「WAON（ワオン）」は、イオン株式会社の登録商標です。</span>
            </li>
            <li>
                <span>Google Play、Google Play ロゴは、Google LLC の商標です。</span>
            </li>
        </ul>
        <br/>
        <p class="text-footer">◆メールの内容に覚えがない場合は、お手数ですが本メールに返信の上、破棄していただきますようお願いいたします。</p>
        <p class="text-footer">◆Kampoful Life メールマガジンの配信停止配信停止をご希望の方は、下記のリンクをクリックください。下記のリンクをクリックするだけで、メールは配信停止となります。但し、数日間はメールが配信されることもあります。</p>
        <a class="footer-link" href="#">このメルマガの配信を停止する>></a>
        <p style="margin-top: 2rem" class="text-footer">発行元：クラシエホールディングス株式会社</p>
        <p class="text-footer">〒108-0022　東京都港区海岸三丁目20番20号</p>
        <a class="footer-link" href="#">http://www.kracie.co.jp/</a>
        <!-- <p class="text-footer">個人情報保護方針について</p> -->
    </div>    
    </div>
</body>
</html>