<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes,maximum-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>【プレゼントあり】豪華クラシエ商品詰め合わせ！｜『女性の抜け毛改善法』『おなかの冷え対策』他- 2月号 Kampoful Life メールマガジン♪</title>
    <!-- <link href="../css/styles.css" rel="stylesheet" type="text/css" /> -->
    <style>
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
    -webkit-text-size-adjust: 100%;
    font-family: "メイリオ", Meiryo,"ヒラギノ角ゴ Pro W3","HIragino Kaku Gothic Pro W3","HIragino Kaku Gothic Pro",Osaka,"ＭＳ Ｐゴシック", "MS P Gothic",sans-serif;
}

body {
  box-sizing: border-box; 
  background-color: #f6f6f6;
}

.container{
    max-width: 600px;
    margin: auto;
    background-color: #fff;
}

header{
    width: 100%;
    padding:10px 0 8px 0;
    background-color: #fff;
    text-align: center
}

header img{
    width: 350px;
}

.line--yellow{
    width: 100%;
    height: 10px;
    background-color: #ffd500
}

.top-content{
    width: 100%;
    background-color: #6eb92b;
    padding:10px;
}
#top-content__header-text{
    margin: auto;
    text-align: center;
    padding: 40px 0
}
#top-content__header-text p{
    font-size: 30px;
    color:#fff
}
#top-content__header-text .bold-text{
    font-weight: bold
}

#top-content__main{
    padding: 20px 14px;
    width: 100%;
    background-color: #fff;
}
.top-content__main-text{
    text-align: center
}
.text-small{
    font-size: 24px;
}
#top-content__header-text .text-bold--small{
    font-size: 24px;
}
.text-content{
    font-size: 24px;
    text-align: center;
    color:#333;
    position: relative;
}
.top-content__main-text .text-content::after, .top-content__main-text .flex-content-1::after{
    content: "";
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #ff0000;
}
.top-content__main-text .flex-content-1{
    display: inline-block;
    margin-top: 5px;
    position: relative;
}
.top-content__main-text .flex-content-1 span{
    font-size: 26px;
    font-weight: bold
}
.top-content__main-text .flex-content-1 img{
    width: 204px;
    height: 40px;
    margin-bottom: -8px;
}
.top-content__main-text .flex-content-2{
    display: inline-block;
    margin-top: 20px;
    position: relative;
}
.top-content__main-text .flex-content-2 span{
    font-size: 22px;
    font-weight: bold;
}
.top-content__main-text .flex-content-2 img{
    width: 200px;
    height: 34px;
    margin-bottom: -7px;
}
#content-multi-image{
    width: 100%;
    text-align: center;
    margin-top:15px;
    position: relative;
}
#content-multi-image p{
    font-size: 32px;
    font-weight: bold
}
#content-multi-image .text-01{
    margin-left: 40px
}
#content-multi-image .text-02{
    margin-top: 10px
}
#content-multi-image #multi-01{
    position: absolute;
    left: 10px;
    top: 10px;
    width: 100px;
    height: 160px;
}
#content-multi-image #multi-02{
    position: absolute;
    right: 10px;
    top: 60px;
    width: 75px;
    height: 88px;
}
.img-arrow{
    margin-top:25px;
    width: 55px;
    height: 57px;
}
.arrow-container{
    width: 100%;
    text-align: center
}
.dialog-flex{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.dialog-flex #person-01{
    width: 80px;
    height: 90px;
    margin-left: 10px;
}
.dialog-flex #dialog-01{
    width: 410px;
    height: 80px;
    margin-left: 10px;
}
#img-brand{
    width: 100%;
    height: 550px;
    margin-bottom: 30px;
}
.dialog-container{
    /* display: flex;
    flex-direction: row;
    align-items: flex-end */
    position: relative;
    margin-bottom: 30px
}
.text-date{
    font-size: 9px;
    float: right;
}
.dialog-box{
    padding: 10px 12px;
    border: 2px solid #f16120;
    border-radius: 20px;
    position: relative;
    margin-top: 30px;
    text-align: center;
    max-width: 445px;
    width: 400px;
}
.dialog-box::before{
    content: '';
    position: absolute;
    right: -30px;
    top: 50%;
    height: 15px;
    background-color: #f16120;
    width: 30px;
    border-left: #fff;
    clip-path: polygon(0 0, 100% 50%, 100% 50%, 0 100%);
    transform: translateY(-7.5px);
}
.padding-bottom{
    padding:0 40px
}
.dialog-box::after{
    content: '';
    position: absolute;
    right: -24px;
    background-color: #fff;
    top: 50%;
    height: 12px;
    width: 30px;
    border-left: #fff;
    clip-path: polygon(0 0, 100% 50%, 100% 50%, 0 100%);
    transform: translateY(-6px);
}

.link-content{
    font-size: 26px;
    font-weight: bold;
    color:#333
}
.dialog-container #person-02{
    width: 130px;
    height: 100px;
    position: absolute;
    right: -14px;
    bottom: 14px;
}
.row-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 15px
}
.box-content{
    width:270px;
    height: 230px;
    border:3px solid #f16120;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding:15px 0
}
.box-content #box-img-1{
    width: 170px;
    height: 60px;
}
.box-content #box-img-2{
    width: 150px;
    height: 90px;
}
.box-content #box-img-3{
    width: 100px;
    height: 100px;
}
.box-content #box-img-4{
    width: 250px;
    height: 160px;
}
.box-content__text{
    font-size: 26px;
    color:#666666;
    font-weight: bold;
    text-align: center
}
#img-text-03{
    height: 70px;
    width: 530px
}
#arrow-pink{
    width: 18px;
    height: 17px;
}
.small-text{
    font-size: 16px;
    color: #333
}
.text-bold{
    font-size: 30px;
    font-weight: bold
}
.text-bold--small{
    font-size: 24px;
    font-weight: bold
}
#tano{
    width: 250px; 
    height: 45px; 
    margin-top: -10px;
}
.text-bold--mini{
    font-size: 26px;
    font-weight: bold
}
.img-text{
    width: 278px;
    height: 45px;
}
#content-multi-image-2{
    width: 100%;
    text-align: center;
    margin-top:15px;
    position: relative;
}
.text-bold--large{
    font-size: 46px;
    font-weight: bold
}
.text-bold--medium{
    font-size: 34px;
    font-weight: bold
}
#multi-04{
    position: absolute;
    height: 160px;
    width: 110px;
    left: 0;
    top: 60px;
}
#multi-03{
    position: absolute;
    height: 160px;
    width: 130px;
    right: 0;
    top: 60px;
}

/* Mid content */
.mid-content{
    width: 100%;
    padding: 30px;
}
.btn--gradient{
    width: 100%;
    height: 120px;
    margin-top: 30px;
    border-radius: 8px;
    position: relative;
    box-shadow: 5px 7px 6px -3px rgba(0,0,0,0.7)
}
.btn--gradient::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 50%;
    width: 100%;
    background-color: #ff0072;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.btn--gradient::after{
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    height: 50%;
    width: 100%;
    background-color: #a20154;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
.btn--gradient a{
    position: absolute;
    width: 100%;
    font-size: 26px;
    height: 100%;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn--content{
    z-index: 1;
    display: flex;
    align-items: center;
}
#img-arrow{
    height: 44px;
    width: 44px;
    margin-left: 30px;
}
.mid-content__text{
    text-align: center;
    margin-top: 20px;
}
.text--orange{
    color:#f16120 ;
}
#flex-content-2{
    font-size: 24px;
    text-decoration: none;
    color: #ff0072;
    font-weight: bold;
    position: relative;
}
#flex-content-2::after{
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #ff0072;
}
#orange-text{
    font-size: 20px; 
    font-weight: bold; 
    color:#fff
}
#person-2-2{
    width: 140px; 
    height: 140px; 
    position: absolute; 
    right: 0; 
    top: 40px;
}
/* Logo content */
.logo-content{
    background-color: #fef1c7;
    width: 100%;
    /* text-align: center; */
    padding: 30px;
    flex-direction: column;
    align-items: center;
    display: flex;
    /* justify-content: center; */
    position: relative;
}
.logo-box{
    width: 100%;
    padding: 10px 10px 20px 10px;
    border: 3px solid #85be55;
    border-radius: 15px;
    background-color: #fff;
    margin-bottom: 30px;
    margin-top: 110px;
}
.logo-box--top{
    text-align: center;
    border-bottom: 2px solid #85be55;
}

#logoText{
    width: 140px;
    height: 33px;
    position: absolute;
    bottom: -18px;
    right: 0;
}
.logo-box--content{
    width: 100%;
}
.logo-box--content__top{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}
.logo-box--content__bottom{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
}
#guide{
    position: absolute;
    top: 40px;
    width: 560px;
    height: 110px;
}

/* Footer content */
.footer-content{
    padding: 20px;
    background-color: #f5f5ec;
}
#img-footer{
    width: 100%;
    height: 120px;
}
.footer-content ul {
    list-style: none;
    /* list-style-image: url() */
}
.footer-content ul li{
/*    padding-left: 3rem; */
/*    font-size: 2.3rem; */
    position: relative;
/*    margin-top: 1rem; */
}
.text-footer{
/*    font-size: 2.3rem */
}
.footer-content ul li::before{
    content: '';
    position: absolute;
    display: inline-block;
    top: 4px;
    left: 0;
/*    background-image: url(http://test.digishoku.co.jp/kracie/crm/mail/images/list-style.png); */
    width: 23px;
    height: 23px;
    background-repeat: no-repeat;
    background-size: cover;

}
.footer-link{
    color:#006600;
/*    font-size: 2.3rem; */
    margin-bottom: 10px
}
#person-3-4{
    width: 135px; 
    height: 150px; 
    position: absolute;
    top: 20px;
    left: 20px;
}
#image-3-2{
    position: absolute;
    width: 530px; 
    height: 330px;
    left: 0; 
    bottom: 80px;
}
#image-3-1{
    position: absolute;
    width: 400px; 
    height: 420px; 
    right: 0; 
    z-index: 2;
}
#person-3-3{
    width: 260px;
    height: 290px; 
    position: absolute; 
    right: -30px; 
    bottom: 20px;
}
#dialog-box-3{
    width: 390px; 
    background-color: #fff;
     z-index: 2;
}
#template-3 #top-content__header-text, #template-3 #top-content__header-text{
    padding: 5px 0;

}
#template-3 .top-content__main-text, #template-3 .top-content__main-text{
    position: relative;
}
#div-image{
    position: relative; 
    width: 100%; 
    height: 750px; 
    margin-bottom: -90px;
}
#cat-3{
    height: 70px; 
    width: 270px;
}
#dialog-box-4{
    width: 370px; 
    margin-bottom: 35px;
}
.btn__radius--orange{
    width: 100%;
    border-radius: 40px;
    padding: 10px;
    background-color: #ea5504;
    margin-top: 30px;
}
.btn__radius--orange p{
    color: white;
    text-align: center;
}

.text-bold--mediumXL{
    font-size: 28px;
    font-weight: bold;
}
.btn__small--orange{
    background-color: #ff9900;
    padding: 3px 15px;
    border-radius: 6px;
    max-width: 140px;
    float: right;
}



/******************* Template 3 **********************/
#img-person-3-1{
    width: 100px;
    height: 115px;
    position: absolute;
    left: 0;
    bottom: -20px;
}
#img-person-3-2{
    width: 170px;
    height: 210px;
    position: absolute;
    right: 0px;
    bottom: -60px;
}

#template-3 .dialog-container__left .dialog-box::before{
    right: -31px;
    height: 30px;
    width: 30px;
    transform: translateY(-6px);
}
#template-3 .dialog-container__left .dialog-box::after{
    right: -26px;
    height: 30px;
    transform: translateY(-6px);
}
#template-3 .dialog-container__left .dialog-box::before, #template-3 .dialog-container__left .dialog-box::after{
    top:25%
}
#template-3 .dialog-container__right .dialog-box{
    float: right;
    max-width: 390px;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
#template-3 .dialog-container__right .dialog-box::before{
    left: -30px;
    height: 30px;
    transform: translateY(-9px);
}
#template-3 .dialog-container__right .dialog-box::after{
    left: -26px;
    height: 30px;
    transform: translateY(-9px);
}
#template-3 .dialog-container__right .dialog-box::before, #template-3 .dialog-container__right .dialog-box::after{
    clip-path: polygon(0 50%, 100% 100%, 100% 0%, 0 50%);
}
@media screen and (max-width:600px){
    header{
        padding:6.5px 0 4px 0;
    }
    header img{
        width: 227px;
    }    
    .line--yellow{
        height: 6.5px;
    }
    .top-content{
        padding:6.5px
    }
    #top-content__header-text{
        padding:26px 0
    }
    #top-content__header-text p{
        font-size: 19.5px;
    }
    #top-content__main{
        padding: 13px 9px;
    }
    .text-small, #top-content__header-text .text-bold--small, .text-content{
        font-size: 15.6px;
    }
    .top-content__main-text .text-content::after, .top-content__main-text .flex-content-1::after{
        bottom: -2.6px;
        height: 2.6px;
    }
    .top-content__main-text .flex-content-1{
        margin-top: 3.25px;
    }
    .top-content__main-text .flex-content-1 span{
        font-size: 16.4px;
    }
    .top-content__main-text .flex-content-1 img{
        width: 132.6px;
        height: 26px;
        margin-bottom: -5px;
    }
    .top-content__main-text .flex-content-2{
        margin-top: 13px;
    }
    .top-content__main-text .flex-content-2 span{
        font-size: 14.3px;
    }
    .top-content__main-text .flex-content-2 img{
        width: 130px;
        height: 22px;
        margin-bottom: -4.5px;  
    }
    #content-multi-image{
        margin-top:9.75px;
    }
    #content-multi-image p{
        font-size: 20.8px;
    }
    #content-multi-image .text-01{
        margin-left: 26px;
    }
    #content-multi-image .text-02{
        margin-top: 6.5px;
    }
    #content-multi-image #multi-01{
        left: 6.5px;
        top: 6.5px;
        width: 65px;
        height: 104px;
    }
    #content-multi-image #multi-02{
        right: 6.5px;
        top: 26px;
        width: 49px;
        height: 57px;        
    }
    .img-arrow{
        margin-top:16.25px;
        width: 38px;
        height: 37px;
    }
    .dialog-flex{
        margin-top: 13px;
    }
    .dialog-flex #person-01{
        width: 52px;
        height: 58px;
        margin-left: 6.5px;
    }
    .dialog-flex #dialog-01{
        width: 266px;
        height: 52px;
        margin-left: 6.5px;        
    }
    .dialog-container{
        margin-bottom: 19.5px;
    }
    .dialog-box{
        padding: 6.5px 7.8px;
        border-radius: 13px;
        margin-top: 19.5px;
        max-width: 260px;        
    }
    .dialog-box::before{
        right: -19.5px;
        height: 9.75px;
        width: 19.5px;
        transform: translateY(-4.875px);
    }
    .dialog-box::after{
        right: 15.6px;
        height: 7.8px;
        width: 19.5px;
        transform: translateY(-4px);
    }
    .link-content, .box-content__text{
        font-size: 17px;
    }
    .dialog-container #person-02{
        width: 63px;
        height: 55.5px;
        position: absolute;
        right: -9px;
        bottom: 9px;        
    }
    .row-content{
        margin-top: 9.75px;
    }
    .box-content{
        width: 175.5px;
        height: 150px;
        padding:9.75px 0
    }
    .box-content #box-img-1{
        width: 110.5px;
        height: 38px;        
    }
    .box-content #box-img-2{
        width: 97.5px;
        height: 58.5px;
    }
    .box-content #box-img-3{
        width: 65px;
        height: 65px;
    }
    .box-content #box-img-4{
        width: 162px;
        height: 104px;
    }
    #img-text-03{
        height: 45.5px;
        width: 345px;
    }
    #arrow-pink{
        width: 12px;
        height: 11px;        
    }
    .small-text{
        font-size:10.5px
    }
    .text-bold{
        font-size: 19.5px
    }
    .text-bold--small{
        font-size: 15.6px;
    }
    .img-text{
        width: 180px;
        height: 29px;       
    }
    #content-multi-image-2{
        margin-top: 9.75px;
    }
    .text-bold--large{
        font-size: 30px;
    }
    .text-bold--medium{
        font-size: 22px;
    }
    #multi-04{
        height: 104px;
        width: 71.5px;
        top: 39px;
    }
    #multi-03{
        height: 104px;
        width: 84.5px;
        top: 39px;
    }
    .mid-content{
        padding: 19.5px;
    }
    .btn--gradient{
        height: 91px;
    }
    .btn--gradient a{
        font-size: 15.8px;
    }
    #img-arrow{
        width: 28.6px;
        height: 28.6px;
    }
    .mid-content__text{
        margin-top: 13px;
    }
    #flex-content-2{
        font-size: 14.3px;
    }
    #flex-content-2::after{
        bottom:-1.3px;
        height:-1.3px
    }
    .logo-content{
        padding: 19.5px;
    }
    .footer-content{
        padding:13px
    }
    #img-footer{
        height: 78px;
    }
    .footer-content ul li::before{
        top: 2.6px;
        width: 15px;
        height: 15px;
    }
    .footer-link{
        margin-bottom: 6.5px;
    }
    #img-brand{
        height: 375.5px;
        margin-bottom: 19.5px;
    }
    .padding-bottom{
        padding:0 26px
    }
    .text-date{
        font-size: 6px;
    }
    #orange-text{
        font-size: 13px;
    }
    #btn-image-1{
        height: 78px;
        width: 52px;
    }
    #tano{
        width: 162.5px; 
        height: 29.25px; 
        margin-top: -6.5px;
    }
    .btn--gradient{
        height: 78px;
        margin-top: 19.5px;
    }
    #person-3-4{
        width: 87.8px; 
        height: 97.5px; 
        top: 13px;
        left: 13px;
    }
    #image-3-2{
        width: 345px; 
        height: 215px;
        bottom: 52px;
    }
    #image-3-1{
        width: 260px; 
        height: 273px; 
    }
    #person-3-3{
        width: 169px;
        height: 188px; 
        right: -19.5px; 
        bottom: 13px;
    }
    #dialog-box-3{
        width: 253px; 
    }
    #template-3 #top-content__header-text, #template-3 #top-content__header-text{
        padding: 3.25px 0;

    }
    #div-image{
        width: 100%; 
        height: 487.5px; 
        margin-bottom: -58.5px;
    }
    #cat-3{
        height: 45.5px; 
        width: 175.5px;
    }
    #dialog-box-4{
        width: 240.5px; 
        margin-bottom: 22.75px;
    }
    .btn__radius--orange{
        border-radius: 26px;
        padding: 6.5px;
        margin-top: 19.5px;
    }

    .text-bold--mediumXL{
        font-size: 18.2px;
    }
    .btn__small--orange{
        background-color: #ff9900;
        padding: 1.95px 9.75px;
        border-radius: 4px;
        max-width: 91px;
        float: right;
    }



    /******************* Template 3 **********************/
    #img-person-3-1{
        width: 65px;
        height: 75px;
        bottom: -13px;
    }
    #img-person-3-2{
        width: 110px;
        height: 136.5px;
        bottom: -40px;
    }

    #template-3 .dialog-container__left .dialog-box::before{
        right: -20.15px;
        height: 19.5px;
        width: 19.5px;
        transform: translateY(-3.9px);
    }
    #template-3 .dialog-container__left .dialog-box::after{
        right: -17px;
        height: 19.5px;
        transform: translateY(-3.9px);
    }
    #template-3 .dialog-container__right .dialog-box{
        max-width: 253.5px;
        margin-bottom: 13px;
    }
    #template-3 .dialog-container__right .dialog-box::before{
        left: -19.5px;
        height: 19.5px;
        transform: translateY(-5.58px);
    }
    #template-3 .dialog-container__right .dialog-box::after{
        left: -17px;
        height: 19.5px;
        transform: translateY(-5.58px);
    }
}
      
    </style>
</head>
<body>
    <div id="template-3" class="container">
        <header>
            <img src="../images/template3/logo.jpg" alt="">
        </header>
        <div class="line--yellow"></div>
        <div class="top-content">
            <div id='top-content__header-text'>
                <img id="tano" src="../images/tano.png" alt="">
                <p class="text-bold--small">カンポフルライフ会員サービス！ご紹介メール②</p>
            </div>
            <div style="padding-top: 20px;" id='top-content__main'>
                <div class="top-content__main-text">
                    <p style="margin-bottom: 20px;" class="text-bold--small">カンポフルライフは楽しんでいただけてますか？</p>
                    <p class="text-bold--small">今回は会員の方だけが</p>
                    <p class="text-bold--small">楽しめるコンテンツの紹介です♪</p>
                    <img id="img-person-3-1" src="../images/template3/person-3-1.png" alt="">
                    <img id="img-person-3-2" src="../images/template3/person-3-2.png" alt="">
                </div>
                <div class="btn__radius--orange">
                    <p class="text-bold--medium">会員サービスその２</p>
                </div>
                <div class="dialog-container dialog-container__left">
                    <div id="dialog-box-3" class="dialog-box">
                        <p class="text-bold--small">サクッとマンガを読みながら</p>
                        <p class="text-bold--small">漢方のことがわかる！</p>
                        <p class="text-bold--small" style="color: #ea5504;">「マンガでわかるカンポフルな</p>
                        <p class="text-bold--small"><span style="color: #ea5504;">毎日」</span><span>のバックナンバーを</span></p>
                        <p class="text-bold--small">会員限定のマイページで</p>
                        <p class="text-bold--small">公開しています。</p>
                        <p class="text-bold--small">僕も登場していますよ♪</p>
                    </div>
                    <img id="person-3-3" src="../images/template3/person-3-3.png" alt="">
                </div>  
                <div id="div-image" >
                    <img id="image-3-1"  src="../images/template3/image-3-1.png" alt="">
                    <img id="image-3-2"  src="../images/template3/image-3-2.png" alt="">
                </div>   
                <div class="dialog-container dialog-container__right">
                    <div id="dialog-box-4" class="dialog-box">
                        <p class="text-bold--small">みんなのよくある悩みを</p>
                        <p class="text-bold--small">マンガにしているから、</p>
                        <p class="text-bold--small">楽しみながら対処方法を</p>
                        <p class="text-bold--small">確認できるのね！</p>
                    </div>
                    <img id="person-3-4"  src="../images/template3/person-3-4.png" alt="">
                </div> 
                <div style="clear: both; text-align: center; margin-top: 20px;">
                    <p class="text-content">第1話では、漢方の基本的な考え方を</p>
                    <p class="text-content">マンガで紹介しています！</p>
                    <p class="text-content">第１話からスタートするのがオススメですよ♪</p>
                </div>     
                <div class="btn--gradient" >
                    <a href="#">
                        <div class="btn--content">
                            <div style="text-align: center;">
                                <p>今すぐ、マイページにログインして</p>
                                <p>マンガを見てみよう♪</p>
                            </div>
                            <img  id="img-arrow" src="../images/template3/arrow-button.png" alt=""> 
                        </div>
                    </a>
                </div>    
                <div style="text-align: center; margin-top: 30px;">
                    <a  id="flex-content-2" href="">
                        <span>マンガ一覧ページも確認してみよう </span>
                        <img id="arrow-pink" src="../images/template3/arrow-link.png" alt="">
                    </a>
                </div>   
                <div style="text-align: center; margin-top: 30px;">
                    <img id="cat-3"   src="../images/template3/cat.png" alt="">
                </div> 
            </div>
        </div>  
        <img id="img-footer" src="../images/template3/img-footer.png" alt="">
        <div class="footer-content">
            <p class="text-footer">＜Kampoful Life Newsについて＞</p>
            <p class="text-footer">このメールは、クラシエの Kampoful Life 会員登録時に「Kampoful Life会員規約」にご同意いただいた方を対象にお送りしております。今後も「Kampoful Life News」として、お得な情報などを不定期に配信させていただきます。</p>
            <br/>
            <p class="text-footer">
                    ◆受信するメールアドレス(ログイン時のメールアドレス)の変更
            </p>
            <p class="text-footer">下記のリンクよりログインし、新しいメールアドレスを入力ください。</p>
            <a class="footer-link" href="#">メールアドレスを変更する>></a>
            <br/>
            <p style="margin-top:20px" class="text-footer">◆Kampoful Life News お問い合わせ</p>
            <p class="text-footer">下記のメールアドレス宛にお問い合わせください。</p>
            <p class="text-footer">お問い合わせメールアドレス：</p>
            <a class="footer-link" href="mailto:e-mailnewsletter-kampoful-life@kracie.jp">e-mailnewsletter-kampoful-life@kracie.jp</a>
            <br/>
            <p style="margin-top: 20px" class="text-footer">ご注意：本メールにご返信でのお問い合わせは、回答はできかねますのでご注意ください。</p>
            <br/>
            <p class="text-footer">◆選べる電子マネー「EJOICAセレクトギフト」について</p>
            <br/>
            <p class="text-footer">◆メールの内容に覚えがない場合は、お手数ですが本メールに返信の上、破棄していただきますようお願いいたします。</p>
            <p class="text-footer">◆Kampoful Life メールマガジンの配信停止配信停止をご希望の方は、下記のリンクをクリックください。下記のリンクをクリックするだけで、メールは配信停止となります。但し、数日間はメールが配信されることもあります。</p>
            <a class="footer-link" href="#">このメルマガの配信を停止する>></a>
            <p style="margin-top: 20px" class="text-footer">発行元：クラシエホールディングス株式会社</p>
            <p class="text-footer">〒108-0022　東京都港区海岸三丁目20番20号</p>
            <a class="footer-link" href="#">http://www.kracie.co.jp/</a>
            <!-- <p class="text-footer">個人情報保護方針について</p> -->
        </div>          
    </div>
</body>
</html>