<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes,maximum-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>【プレゼントあり】豪華クラシエ商品詰め合わせ！｜『女性の抜け毛改善法』『おなかの冷え対策』他- 2月号 Kampoful Life メールマガジン♪</title>
    <!-- <link href="../css/styles.css" rel="stylesheet" type="text/css" /> -->
    <style type="text/css">
        *,
        *::after,
        *::before {
        margin: 0;
        padding: 0;
        box-sizing: inherit; }

        html {
            -webkit-text-size-adjust: 100%;
            font-family: "メイリオ", Meiryo,"ヒラギノ角ゴ Pro W3","HIragino Kaku Gothic Pro W3","HIragino Kaku Gothic Pro",Osaka,"ＭＳ Ｐゴシック", "MS P Gothic",sans-serif;
        }

        body {
        box-sizing: border-box;
        background-color: #f6f6f6;
        }

        .container{
            max-width: 600px;
            margin: auto;
            background-color: #fff;
        }

        header{
            width: 100%;
            padding:10px 0 8px 0;
            background-color: #fff;
            text-align: center
        }

        header img{
            width: 350px;
        }

        .line--yellow{
            width: 100%;
            height: 10px;
            background-color: #ffd500
        }

        .top-content{
            width: 100%;
            background-color: #6eb92b;
            padding:10px;
        }
        #top-content__header-text{
            margin: auto;
            text-align: center;
            padding: 20px 0
        }
        #top-content__header-text p{
            font-size: 30px;
            color:#fff
        }
        #top-content__header-text .bold-text{
            font-weight: bold
        }

        #top-content__main{
            padding: 20px 14px;
            width: 100%;
            background-color: #fff;
        }
        .top-content__main-text{
            text-align: center
        }
        .text-small{
            font-size: 24px;
        }
        #top-content__header-text .text-bold--small{
            font-size: 24px;
        }
        .text-content{
            font-size: 24px;
            text-align: center;
            color:#333;
            position: relative;
        }
        .top-content__main-text .text-content::after, .top-content__main-text .flex-content-1::after{
            content: "";
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 100%;
            height: 4px;
            background-color: #ff0000;
        }
        #konban{
            width: 280px;
            margin-bottom: 4px;
            height: 50px;
        }
        .top-content__main-text .flex-content-1{
            display: inline-block;
            margin-top: 5px;
            position: relative;
        }
        .top-content__main-text .flex-content-1 span{
            font-size: 26px;
            font-weight: bold
        }
        .top-content__main-text .flex-content-1 img{
            width: 204px;
            height: 40px;
            margin-bottom: -8px;
        }
        .top-content__main-text .flex-content-2{
            display: inline-block;
            margin-top: 20px;
            position: relative;
        }
        .top-content__main-text .flex-content-2 span{
            font-size: 22px;
            font-weight: bold;
        }
        .top-content__main-text .flex-content-2 img{
            width: 200px;
            height: 34px;
            margin-bottom: -7px;
        }
        #content-multi-image{
            width: 100%;
            text-align: center;
            margin-top:15px;
            position: relative;
        }
        #content-multi-image p{
            font-size: 32px;
            font-weight: bold
        }
        #content-multi-image .text-01{
            margin-left: 40px
        }
        #content-multi-image .text-02{
            margin-top: 10px
        }
        #content-multi-image #multi-01{
            position: absolute;
            left: 10px;
            top: 10px;
            width: 100px;
            height: 160px;
        }
        #content-multi-image #multi-02{
            position: absolute;
            right: 10px;
            top: 60px;
            width: 75px;
            height: 88px;
        }
        .img-arrow{
            margin-top:25px;
            width: 55px;
            height: 57px;
        }
        .arrow-container{
            width: 100%;
            text-align: center
        }
        .dialog-flex{
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .dialog-flex #person-01{
            width: 80px;
            height: 90px;
            margin-left: 10px;
        }
        .dialog-flex #dialog-01{
            width: 410px;
            height: 80px;
            margin-left: 10px;
        }
        #img-brand{
            width: 100%;
            height: 550px;
            margin-bottom: 30px;
        }
        .dialog-container{
            /* display: flex;
            flex-direction: row;
            align-items: flex-end */
            position: relative;
            margin-bottom: 30px
        }
        .text-date{
            font-size: 9px;
            float: right;
        }
        .dialog-box{
            padding: 10px 12px;
            border: 2px solid #f16120;
            border-radius: 20px;
            position: relative;
            margin-top: 30px;
            text-align: center;
            max-width: 445px;
            width: 400px;
        }
        .dialog-box::before{
            content: '';
            position: absolute;
            right: -30px;
            top: 50%;
            height: 15px;
            background-color: #f16120;
            width: 30px;
            border-left: #fff;
            clip-path: polygon(0 0, 100% 50%, 100% 50%, 0 100%);
            transform: translateY(-7.5px);
        }
        .padding-bottom{
            padding:0 40px
        }
        .dialog-box::after{
            content: '';
            position: absolute;
            right: -24px;
            background-color: #fff;
            top: 50%;
            height: 12px;
            width: 30px;
            border-left: #fff;
            clip-path: polygon(0 0, 100% 50%, 100% 50%, 0 100%);
            transform: translateY(-6px);
        }

        .link-content{
            font-size: 26px;
            font-weight: bold;
            color:#333
        }
        .dialog-container #person-02{
            width: 130px;
            height: 100px;
            position: absolute;
            right: -14px;
            bottom: 14px;
        }
        .row-content{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 15px
        }
        .box-content{
            width:270px;
            height: 230px;
            border:3px solid #f16120;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding:15px 0
        }
        .box-content #box-img-1{
            width: 170px;
            height: 60px;
        }
        .box-content #box-img-2{
            width: 150px;
            height: 90px;
        }
        .box-content #box-img-3{
            width: 100px;
            height: 100px;
        }
        .box-content #box-img-4{
            width: 250px;
            height: 160px;
        }
        .box-content__text{
            font-size: 26px;
            color:#666666;
            font-weight: bold;
            text-align: center
        }
        #img-text-03{
            height: 70px;
            width: 530px
        }
        #arrow-pink{
            width: 18px;
            height: 17px;
        }
        .small-text{
            font-size: 16px;
            color: #333
        }
        .text-bold{
            font-size: 30px;
            font-weight: bold
        }
        .text-bold--small{
            font-size: 24px;
            font-weight: bold
        }
        #tano{
            width: 250px;
            height: 45px;
            margin-top: -10px;
        }
        .text-bold--mini{
            font-size: 26px;
            font-weight: bold
        }
        .img-text{
            width: 278px;
            height: 45px;
        }
        #content-multi-image-2{
            width: 100%;
            text-align: center;
            margin-top:15px;
            position: relative;
        }
        .text-bold--large{
            font-size: 46px;
            font-weight: bold
        }
        .text-bold--medium{
            font-size: 34px;
            font-weight: bold
        }
        #multi-04{
            position: absolute;
            height: 160px;
            width: 110px;
            left: 0;
            top: 60px;
        }
        #multi-03{
            position: absolute;
            height: 160px;
            width: 130px;
            right: 0;
            top: 60px;
        }

        /* Mid content */
        .mid-content{
            width: 100%;
            padding: 30px;
        }
        .btn--gradient{
            width: 100%;
            height: 120px;
            margin-top: 15px;
            border-radius: 8px;
            position: relative;
            box-shadow: 5px 7px 6px -3px rgba(0,0,0,0.7)
        }
        .btn--gradient::before{
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            height: 50%;
            width: 100%;
            background-color: #ff0072;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .btn--gradient::after{
            position: absolute;
            content: "";
            bottom: 0;
            left: 0;
            height: 50%;
            width: 100%;
            background-color: #a20154;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        .btn--gradient a{
            position: absolute;
            width: 100%;
            font-size: 26px;
            height: 100%;
            text-decoration: none;
            font-weight: bold;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn--content{
            z-index: 1;
            display: flex;
            align-items: center;
        }
        #img-arrow{
            height: 44px;
            width: 44px;
            margin-left: 30px;
        }
        .mid-content__text{
            text-align: center;
            margin-top: 20px;
        }
        .text--orange{
            color:#f16120 ;
        }
        #flex-content-2{
            font-size: 24px;
            text-decoration: none;
            color: #ff0072;
            font-weight: bold;
            position: relative;
        }
        #flex-content-2::after{
            content: "";
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #ff0072;
        }
        #orange-text{
            font-size: 20px;
            font-weight: bold;
            color:#fff
        }
        #person-2-2{
            width: 140px;
            height: 140px;
            position: absolute;
            right: 0;
            top: 40px;
        }
        /* Logo content */
        .logo-content{
            background-color: #fef1c7;
            width: 100%;
            /* text-align: center; */
            padding: 30px;
            flex-direction: column;
            align-items: center;
            display: flex;
            /* justify-content: center; */
            position: relative;
        }
        .logo-box{
            width: 100%;
            padding: 10px 10px 20px 10px;
            border: 3px solid #85be55;
            border-radius: 15px;
            background-color: #fff;
            margin-bottom: 30px;
            margin-top: 110px;
        }
        .logo-box--top{
            text-align: center;
            border-bottom: 2px solid #85be55;
        }

        #logoText{
            width: 140px;
            height: 33px;
            position: absolute;
            bottom: -18px;
            right: 0;
        }
        .logo-box--content{
            width: 100%;
        }
        .logo-box--content__top{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;
        }
        .logo-box--content__bottom{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
            margin-top: 10px;
            margin-bottom: 10px;
            position: relative;
        }
        #guide{
            position: absolute;
            top: 40px;
            width: 560px;
            height: 110px;
        }
        .btn__radius--orange{
            width: 100%;
            border-radius: 40px;
            padding: 10px;
            background-color: #ea5504;
            margin-top: 10px;
        }
        .btn__radius--orange p{
            color: white;
            text-align: center;
        }
        /* Footer content */
        .footer-content{
            padding: 20px;
            background-color: #f5f5ec;
        }
        #img-footer{
            width: 100%;
            height: 120px;
        }
        .footer-content ul {
            list-style: none;
            /* list-style-image: url() */
        }
        .footer-content ul li{
        /*    padding-left: 3rem; */
        /*    font-size: 2.3rem; */
            position: relative;
        /*    margin-top: 1rem; */
        }
        .text-footer{
        /*    font-size: 2.3rem */
        }
        .footer-content ul li::before{
            content: '';
            position: absolute;
            display: inline-block;
            top: 4px;
            left: 0;
        /*    background-image: url(http://test.digishoku.co.jp/kracie/crm/mail/images/list-style.png); */
            width: 23px;
            height: 23px;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .footer-link{
            color:#006600;
        /*    font-size: 2.3rem; */
            margin-bottom: 10px
        }
        #img-person-4-2{
            width: 90px;
            height: 115px;
            position: absolute;
            left: 0;
            bottom: -20px;
        }
        #img-person-4-1{
            width: 130px;
            height: 110px;
            position: absolute;
            right: -10px;
            bottom: -20px;
        }
        #template-4 .dialog-container__left .dialog-box::before{
            right: -31px;
            height: 30px;
            width: 30px;
            transform: translateY(-6px);
        }
        #template-4 .dialog-container__left .dialog-box::after{
            right: -26px;
            height: 30px;
            transform: translateY(-6px);
        }
        #template-4 .dialog-container__left .dialog-box::before, #template-4 .dialog-container__left .dialog-box::after{
            top:38%;
            z-index: 2;
        }
        #template-4 .top-content__main-text{
            position: relative;
        }
        #template-4 .dialog-container__right .dialog-box{
            float: right;
            max-width: 355px;
            text-align: center;
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        #template-4 .dialog-container__right .dialog-box::before{
            left: -30px;
            height: 30px;
            transform: translateY(-9px);
        }
        #template-4 .dialog-container__right .dialog-box::after{
            left: -26px;
            height: 30px;
            transform: translateY(-9px);
        }
        #template-4 .dialog-container__right .dialog-box::before, #template-4 .dialog-container__right .dialog-box::after{
            clip-path: polygon(0 50%, 100% 100%, 100% 0%, 0 50%);
        }
        #dialog-box-4-1{
            width: 380px;
            background-color: #fff;
            z-index: 2;
        }
        #person-4-3{
            width: 190px;
            height: 180px;
            position: absolute;
            right: 0px;
            bottom: 10px;
        }
        #img-naive{
            width: 100%;
        }
        #dialog-box-4-2{
            width: 370px;
            margin-bottom: 35px;
        }
        #person-4-4{
            width: 170px;
            height: 150px;
            position: absolute;
            top: 25px;
            left: 0px;
        }
        #image-4-2{
            width: 480px;
            height: 400px;
        }
        #btn--gradient-4{
            height: 80px;
        }
        #dialog-container__left-2{
            width: 400px;
        }
        .flex-content__unline{
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            justify-content: center;
        }
        #dialog-box-4-2{
            width: 420px;
        }
        #person-4-5{
            width: 165px;
            height: 230px;
            position: absolute;
            top: -35px;
            right: -29px;
        }
    @media screen and (max-width: 600px) {
        header{
        padding:6.5px 0 4px 0;
        }
        header img{
            width: 227px;
        }
        .line--yellow{
            height: 6.5px;
        }
        .top-content{
            padding:6.5px
        }
        #top-content__header-text{
            padding:10px 0
        }
        #top-content__header-text p{
            font-size: 19.5px;
        }
        #top-content__main{
            padding: 13px 9px;
        }
        .text-small, #top-content__header-text .text-bold--small, .text-content{
            font-size: 15.6px;
        }
        .top-content__main-text .text-content::after, .top-content__main-text .flex-content-1::after{
            bottom: -2.6px;
            height: 2.6px;
        }
        .top-content__main-text .flex-content-1{
            margin-top: 3.25px;
        }
        .top-content__main-text .flex-content-1 span{
            font-size: 16.4px;
        }
        .top-content__main-text .flex-content-1 img{
            width: 132.6px;
            height: 26px;
            margin-bottom: -5px;
        }
        .top-content__main-text .flex-content-2{
            margin-top: 13px;
        }
        .top-content__main-text .flex-content-2 span{
            font-size: 14.3px;
        }
        .top-content__main-text .flex-content-2 img{
            width: 130px;
            height: 22px;
            margin-bottom: -4.5px;
        }
        #content-multi-image{
            margin-top:9.75px;
        }
        #content-multi-image p{
            font-size: 20.8px;
        }
        #content-multi-image .text-01{
            margin-left: 26px;
        }
        #content-multi-image .text-02{
            margin-top: 6.5px;
        }
        #content-multi-image #multi-01{
            left: 6.5px;
            top: 6.5px;
            width: 65px;
            height: 104px;
        }
        #content-multi-image #multi-02{
            right: 6.5px;
            top: 26px;
            width: 49px;
            height: 57px;
        }
        .img-arrow{
            margin-top:16.25px;
            width: 38px;
            height: 37px;
        }
        .dialog-flex{
            margin-top: 13px;
        }
        .dialog-flex #person-01{
            width: 52px;
            height: 58px;
            margin-left: 6.5px;
        }
        .dialog-flex #dialog-01{
            width: 266px;
            height: 52px;
            margin-left: 6.5px;
        }
        .dialog-container{
            margin-bottom: 19.5px;
        }
        .dialog-box{
            padding: 6.5px 7.8px;
            border-radius: 13px;
            margin-top: 19.5px;
            max-width: 260px;
        }
        .dialog-box::before{
            right: -19.5px;
            height: 9.75px;
            width: 19.5px;
            transform: translateY(-4.875px);
        }
        .dialog-box::after{
            right: 15.6px;
            height: 7.8px;
            width: 19.5px;
            transform: translateY(-4px);
        }
        .link-content, .box-content__text{
            font-size: 17px;
        }
        .dialog-container #person-02{
            width: 63px;
            height: 55.5px;
            position: absolute;
            right: -9px;
            bottom: 9px;
        }
        .row-content{
            margin-top: 9.75px;
        }
        .box-content{
            width: 175.5px;
            height: 150px;
            padding:9.75px 0
        }
        .box-content #box-img-1{
            width: 110.5px;
            height: 38px;
        }
        .box-content #box-img-2{
            width: 97.5px;
            height: 58.5px;
        }
        .box-content #box-img-3{
            width: 65px;
            height: 65px;
        }
        .box-content #box-img-4{
            width: 162px;
            height: 104px;
        }
        #img-text-03{
            height: 45.5px;
            width: 345px;
        }
        #arrow-pink{
            width: 12px;
            height: 11px;
        }
        .small-text{
            font-size:10.5px
        }
        .text-bold{
            font-size: 19.5px
        }
        .text-bold--small{
            font-size: 14px;
        }
        .img-text{
            width: 180px;
            height: 29px;
        }
        #content-multi-image-2{
            margin-top: 9.75px;
        }
        .text-bold--large{
            font-size: 30px;
        }
        .text-bold--medium{
            font-size: 22px;
        }
        #multi-04{
            height: 104px;
            width: 71.5px;
            top: 39px;
        }
        #multi-03{
            height: 104px;
            width: 84.5px;
            top: 39px;
        }
        .mid-content{
            padding: 19.5px;
        }
        .btn--gradient{
            height: 91px;
        }
        .btn--gradient a{
            font-size: 15.8px;
        }
        #img-arrow{
            width: 28.6px;
            height: 28.6px;
        }
        #konban{
            width: 182px;
            margin-bottom: 3px;
            height: 32.5px;
        }
        .mid-content__text{
            margin-top: 13px;
        }
        #flex-content-2{
            font-size: 14.3px;
        }
        #flex-content-2::after{
            bottom:-1.3px;
            height:-1.3px
        }
        .logo-content{
            padding: 19.5px;
        }
        .footer-content{
            padding:13px
        }
        #img-footer{
            height: 78px;
        }
        .footer-content ul li::before{
            top: 2.6px;
            width: 15px;
            height: 15px;
        }
        .footer-link{
            margin-bottom: 6.5px;
        }
        #img-brand{
            height: 375.5px;
            margin-bottom: 19.5px;
        }
        .padding-bottom{
            padding:0 26px
        }
        .text-date{
            font-size: 6px;
        }
        #orange-text{
            font-size: 13px;
        }
        #btn-image-1{
            height: 78px;
            width: 52px;
        }
        #tano{
            width: 162.5px;
            height: 29.25px;
            margin-top: -6.5px;
        }
        .btn--gradient{
            height: 78px;
            margin-top: 19.5px;
        }
        /** template 4 */
        #img-person-4-2{
            width: 58.5px;
            height: 74.75px;
            bottom: -13px;
        }
        #img-person-4-1{
            width: 84.5px;
            height: 71.5px;
            right: -6.5px;
            bottom: -13px;
        }
        #template-4 .dialog-container__left .dialog-box::before{
            right: -20.15px;
            height: 19.5px;
            width: 19.5px;
            transform: translateY(-3.9px);
        }
        #template-4 .dialog-container__left .dialog-box::after{
            right: -17px;
            height: 19.5px;
            transform: translateY(-3.9px);
        }
        #template-4 .dialog-container__right .dialog-box{
            max-width: 230.5px;
            margin-bottom: 13px;
        }
        #template-4 .dialog-container__right .dialog-box::before{
            left: -19.5px;
            height: 19.5px;
            transform: translateY(-5.85px);
        }
        #template-4 .dialog-container__right .dialog-box::after{
            left: -17px;
            height: 19.5px;
            transform: translateY(-5.85px);
        }

        #dialog-box-4-1{
            width: 247px;
        }
        #person-4-3{
            width: 123.5px;
            height: 117px;
            bottom: 6.5px;
        }
        #dialog-box-4-2{
            width: 240.5px;
            margin-bottom: 22.75px;
        }
        #person-4-4{
            width: 110.5px;
            height: 97.5px;
            top: 16.25px;
        }
        #image-4-2{
            width: 312px;
            height: 260px;
        }
        #btn--gradient-4{
            height: 52px;
        }
        #dialog-container__left-2{
            width: 260px;
        }

        #dialog-box-4-2{
            width: 273px;
        }
        #person-4-5{
            width: 107px;
            height: 150px;
            position: absolute;
            top: -22.75px;
            right: -18.85px;
        }
    }
    @media screen and (max-width: 320px){
        .text-content{
            font-size: 13.6px;
        }
    }
    </style>
</head>
<body>
    <div id="template-4" class="container">
        <header>
            <img src="http://test.digishoku.co.jp/kracie/crm/mail/images/template4/logo.jpg" alt="">
        </header>
        <div class="line--yellow"></div>
        <div class="top-content">
            <div id='top-content__header-text'>
                <p class="text-bold--medium">楽しみいっぱい！</p>
                <p class="text-bold--small">カンポフルライフ会員サービス！ご紹介メール③</p>
            </div>
            <div style="padding-top: 20px;" id='top-content__main'>
                <div>
                    <img style="width: 100%" src="../images/template4/pr-image-4-1.png" alt="">
                    <!-- <p  class="text-bold--small">会員サービスのご紹介メールも</p>
                    <p class="text-bold--small">今回でおしまい</p>
                    <p class="text-bold--small">最後までお付き合いくださいね♪</p>
                    <img id="img-person-4-2" src="http://test.digishoku.co.jp/kracie/crm/mail/images/template4/person-4-2.png" alt="">
                    <img id="img-person-4-1" src="http://test.digishoku.co.jp/kracie/crm/mail/images/template4/person-4-1.png" alt=""> -->
                </div>
                <div class="btn__radius--orange">
                    <p class="text-bold--medium">会員サービスその３</p>
                </div>
                <div style="margin-top: 20px">
                    <img style="width: 100%" src="../images/template4/dialog-image-4-1.png" alt="">
                    <!-- <div id="dialog-box-4-1" class="dialog-box">
                        <p class="text-bold--small">会員向けに月に1回配信される</p>
                        <p class="text-bold--small">カンポフルライフ メルマガで</p>
                        <p class="text-bold--small">豪華クラシエ商品詰め合わせが</p>
                        <p class="text-bold--small">当たるんだー！</p>
                    </div>
                    <img id="person-4-3"  src="http://test.digishoku.co.jp/kracie/crm/mail/images/template4/person-4-3.png" alt=""> -->
                </div>
                <img id="img-naive"   src="http://test.digishoku.co.jp/kracie/crm/mail/images/template4/img-naive.png" alt="">
                <div style="text-align: center; margin-top: 20px;">
                    <p class="text-content">メールマガジンが届いたら、</p>
                    <p class="text-content">必ず開いて確認してみてね。</p>
                </div>
                <div class="btn__radius--orange">
                    <p class="text-bold--medium">会員サービスその４</p>
                </div>
                <div style="margin-top: 30px">
                    <img style="width: 100%" src="../images/template4/dialog-image-4-2.png" alt="">
                    <!-- <div id="dialog-box-4-2" class="dialog-box" >
                        <p class="text-bold--small">お気に入りの記事を</p>
                        <p class="text-bold--small">クリッピングできる機能は</p>
                        <p class="text-bold--small">使ってみると、結構、便利</p>
                        <p class="text-bold--small">なんですよ。</p>
                    </div>
                    <img id="person-4-4" src="http://test.digishoku.co.jp/kracie/crm/mail/images/template4/person-4-4.png" alt=""> -->
                </div>
                <div style="clear:both; text-align: center;">
                    <img id="image-4-2" src="http://test.digishoku.co.jp/kracie/crm/mail/images/template4/image-4-2.png" alt="">
                </div>
                <div>
                    <a href="#">
                        <img style="width: 100%" src="../images/template4/button-gradient-4-1.png" alt="">
                        <!-- <div class="btn--content">
                            <span>好きな記事をクリップしてみよう</span>
                            <img id="img-arrow" src="http://test.digishoku.co.jp/kracie/crm/mail/images/template4/arrow-button.png" alt="">
                        </div> -->
                    </a>
                </div>
                <div style="text-align: center; margin-top: 10px;">
                    <p class="text-content">※記事のクリップにはログインが必要です。</p>
                </div>
                <div style="margin-top: 20px;">
                    <img style="width: 100%" src="../images/template4/dialog-image-4-2.png" alt="">
                    <!-- <div id="dialog-box-4-2" class="dialog-box">
                        <p class="text-bold--small">さぁ、これから</p>
                        <p class="text-bold--small">カンポフルライフを楽しみながら、</p>
                        <div class="flex-content__unline">
                            <img id="konban" src="http://test.digishoku.co.jp/kracie/crm/mail/images/template4/img-text-01.png" alt="">
                            <span class="text-content">を</span>
                        </div>
                        <p class="text-bold--small">ためてみてね！</p>
                    </div>
                    <img id="person-4-5"  src="http://test.digishoku.co.jp/kracie/crm/mail/images/template4/person-4-5.png" alt=""> -->
                </div>
            </div>
        </div>
        <img id="img-footer" src="http://test.digishoku.co.jp/kracie/crm/mail/images/template4/img-footer.png" alt="">
        <div class="footer-content">
            <p class="text-footer">＜Kampoful Life Newsについて＞</p>
            <p class="text-footer">このメールは、クラシエの Kampoful Life 会員登録時に「Kampoful Life会員規約」にご同意いただいた方を対象にお送りしております。今後も「Kampoful Life News」として、お得な情報などを不定期に配信させていただきます。</p>
            <br/>
            <p class="text-footer">
                    ◆受信するメールアドレス(ログイン時のメールアドレス)の変更
            </p>
            <p class="text-footer">下記のリンクよりログインし、新しいメールアドレスを入力ください。</p>
            <a class="footer-link" href="#">メールアドレスを変更する>></a>
            <br/>
            <p style="margin-top:20px" class="text-footer">◆Kampoful Life News お問い合わせ</p>
            <p class="text-footer">下記のメールアドレス宛にお問い合わせください。</p>
            <p class="text-footer">お問い合わせメールアドレス：</p>
            <a class="footer-link" href="mailto:e-mailnewsletter-kampoful-life@kracie.jp">e-mailnewsletter-kampoful-life@kracie.jp</a>
            <br/>
            <p style="margin-top: 20px" class="text-footer">ご注意：本メールにご返信でのお問い合わせは、回答はできかねますのでご注意ください。</p>
            <br/>
            <p class="text-footer">◆選べる電子マネー「EJOICAセレクトギフト」について</p>
            <br/>
            <p class="text-footer">◆メールの内容に覚えがない場合は、お手数ですが本メールに返信の上、破棄していただきますようお願いいたします。</p>
            <p class="text-footer">◆Kampoful Life メールマガジンの配信停止配信停止をご希望の方は、下記のリンクをクリックください。下記のリンクをクリックするだけで、メールは配信停止となります。但し、数日間はメールが配信されることもあります。</p>
            <a class="footer-link" href="#">このメルマガの配信を停止する>></a>
            <p style="margin-top: 20px" class="text-footer">発行元：クラシエホールディングス株式会社</p>
            <p class="text-footer">〒108-0022　東京都港区海岸三丁目20番20号</p>
            <a class="footer-link" href="#">http://www.kracie.co.jp/</a>
            <!-- <p class="text-footer">個人情報保護方針について</p> -->
        </div>
    </div>
</body>
</html>
