<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes,maximum-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>【プレゼントあり】豪華クラシエ商品詰め合わせ！｜『女性の抜け毛改善法』『おなかの冷え対策』他- 2月号 Kampoful Life メールマガジン♪</title>
    <!-- <link href="../css/styles.css" rel="stylesheet" type="text/css" /> -->
    <style>
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
    -webkit-text-size-adjust: 100%;
    font-family: "メイリオ", Meiryo,"ヒラギノ角ゴ Pro W3","HIragino Kaku Gothic Pro W3","HIragino Kaku Gothic Pro",Osaka,"ＭＳ Ｐゴシック", "MS P Gothic",sans-serif;
}

body {
  box-sizing: border-box; 
  background-color: #f6f6f6;
}

.container{
    max-width: 600px;
    margin: auto;
    background-color: #fff;
}

header{
    width: 100%;
    padding:10px 0 8px 0;
    background-color: #fff;
    text-align: center
}

header img{
    width: 350px;
}

.line--yellow{
    width: 100%;
    height: 10px;
    background-color: #ffd500
}

.top-content{
    width: 100%;
    background-color: #6eb92b;
    padding:10px;
}
#top-content__header-text{
    margin: auto;
    text-align: center;
    padding: 40px 0
}
#top-content__header-text p{
    font-size: 30px;
    color:#fff
}
#top-content__header-text .bold-text{
    font-weight: bold
}

#top-content__main{
    padding: 33px 14px;
    width: 100%;
    background-color: #fff;
}
.top-content__main-text{
    text-align: center
}
.text-small{
    font-size: 24px;
}
#top-content__header-text .text-bold--small{
    font-size: 24px;
}
.text-content{
    font-size: 24px;
    text-align: center;
    color:#333;
    position: relative;
}
.top-content__main-text .text-content::after, .top-content__main-text .flex-content-1::after{
    content: "";
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #ff0000;
}
.top-content__main-text .flex-content-1{
    display: inline-block;
    margin-top: 5px;
    position: relative;
}
.top-content__main-text .flex-content-1 span{
    font-size: 26px;
    font-weight: bold
}
.top-content__main-text .flex-content-1 img{
    width: 204px;
    height: 40px;
    margin-bottom: -8px;
}
.top-content__main-text .flex-content-2{
    display: inline-block;
    margin-top: 20px;
    position: relative;
}
.top-content__main-text .flex-content-2 span{
    font-size: 22px;
    font-weight: bold;
}
.top-content__main-text .flex-content-2 img{
    width: 200px;
    height: 34px;
    margin-bottom: -7px;
}
#content-multi-image{
    width: 100%;
    text-align: center;
    margin-top:15px;
    position: relative;
}
#content-multi-image p{
    font-size: 32px;
    font-weight: bold
}
#content-multi-image .text-01{
    margin-left: 40px
}
#content-multi-image .text-02{
    margin-top: 10px
}
#content-multi-image #multi-01{
    position: absolute;
    left: 10px;
    top: 10px;
    width: 100px;
    height: 160px;
}
#content-multi-image #multi-02{
    position: absolute;
    right: 10px;
    top: 60px;
    width: 75px;
    height: 88px;
}
.img-arrow{
    margin-top:25px;
    width: 55px;
    height: 57px;
}
.arrow-container{
    width: 100%;
    text-align: center
}
.dialog-flex{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.dialog-flex #person-01{
    width: 80px;
    height: 90px;
    margin-left: 10px;
}
.dialog-flex #dialog-01{
    width: 410px;
    height: 80px;
    margin-left: 10px;
}
#img-brand{
    width: 100%;
    height: 550px;
    margin-bottom: 30px;
}
.dialog-container{
    /* display: flex;
    flex-direction: row;
    align-items: flex-end */
    position: relative;
    margin-bottom: 30px
}
.text-date{
    font-size: 9px;
    float: right;
}
.dialog-box{
    padding: 10px 12px;
    border: 2px solid #f16120;
    border-radius: 20px;
    position: relative;
    margin-top: 30px;
    text-align: center;
    max-width: 445px;
}
.dialog-box::before{
    content: '';
    position: absolute;
    right: -30px;
    top: 50%;
    height: 15px;
    background-color: #f16120;
    width: 30px;
    border-left: #fff;
    clip-path: polygon(0 0, 100% 50%, 100% 50%, 0 100%);
    transform: translateY(-7.5px);
}
.padding-bottom{
    padding:0 40px
}
.dialog-box::after{
    content: '';
    position: absolute;
    right: -24px;
    background-color: #fff;
    top: 50%;
    height: 12px;
    width: 30px;
    border-left: #fff;
    clip-path: polygon(0 0, 100% 50%, 100% 50%, 0 100%);
    transform: translateY(-6px);
}

.link-content{
    font-size: 26px;
    font-weight: bold;
    color:#333
}
.dialog-container #person-02{
    width: 120px;
    height: 90px;
    position: absolute;
    right: -14px;
    bottom: 14px;
}
.row-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 15px
}
.box-content{
    width:270px;
    height: 230px;
    border:3px solid #f16120;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding:15px 0
}
.box-content #box-img-1{
    width: 170px;
    height: 60px;
}
.box-content #box-img-2{
    width: 150px;
    height: 90px;
}
.box-content #box-img-3{
    width: 100px;
    height: 100px;
}
.box-content #box-img-4{
    width: 250px;
    height: 160px;
}
.box-content__text{
    font-size: 26px;
    color:#666666;
    font-weight: bold;
    text-align: center
}
#img-text-03{
    height: 70px;
    width: 530px
}
#arrow-pink{
    width: 18px;
    height: 17px;
}
.small-text{
    font-size: 16px;
    color: #333
}
.text-bold{
    font-size: 30px;
    font-weight: bold
}
.text-bold--small{
    font-size: 24px;
    font-weight: bold
}
.text-bold--mini{
    font-size: 26px;
    font-weight: bold
}
.img-text{
    width: 278px;
    height: 45px;
}
#content-multi-image-2{
    width: 100%;
    text-align: center;
    margin-top:15px;
    position: relative;
}
.text-bold--large{
    font-size: 46px;
    font-weight: bold
}
.text-bold--medium{
    font-size: 34px;
    font-weight: bold
}
#multi-04{
    position: absolute;
    height: 160px;
    width: 110px;
    left: 0;
    top: 60px;
}
#multi-03{
    position: absolute;
    height: 160px;
    width: 130px;
    right: 0;
    top: 60px;
}

/* Mid content */
.mid-content{
    width: 100%;
    padding: 30px;
}
.btn--gradient{
    width: 100%;
    height: 140px;
    border-radius: 8px;
    position: relative;
    box-shadow: 5px 7px 6px -3px rgba(0,0,0,0.7)
}
.btn--gradient::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 50%;
    width: 100%;
    background-color: #ff0072;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.btn--gradient::after{
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    height: 50%;
    width: 100%;
    background-color: #a20154;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
.btn--gradient a{
    position: absolute;
    width: 100%;
    font-size: 26px;
    height: 100%;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn--content{
    z-index: 1;
    display: flex;
    align-items: center;
}
#img-arrow{
    height: 44px;
    width: 44px;
}
.mid-content__text{
    text-align: center;
    margin-top: 20px;
}
.text--orange{
    color:#f16120 ;
}
#flex-content-2{
    font-size: 22px;
    text-decoration: none;
    color: #ff0072;
    font-weight: bold;
    position: relative;
}
#flex-content-2::after{
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #ff0072;
}

/* Logo content */
.logo-content{
    background-color: #fef1c7;
    width: 100%;
    /* text-align: center; */
    padding: 30px;
    flex-direction: column;
    align-items: center;
    display: flex;
    /* justify-content: center; */
    position: relative;
}
.logo-box{
    width: 100%;
    padding: 10px 10px 20px 10px;
    border: 3px solid #85be55;
    border-radius: 15px;
    background-color: #fff;
    margin-bottom: 30px;
    margin-top: 110px;
}
.logo-box--top{
    text-align: center;
    border-bottom: 2px solid #85be55;
}

#logoText{
    width: 140px;
    height: 33px;
    position: absolute;
    bottom: -18px;
    right: 0;
}
.logo-box--content{
    width: 100%;
}
.logo-box--content__top{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}
.logo-box--content__bottom{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
}
#guide{
    position: absolute;
    top: 40px;
    width: 560px;
    height: 110px;
}

/* Footer content */
.footer-content{
    padding: 20px;
    background-color: #f5f5ec;
}
#img-footer{
    width: 100%;
    height: 120px;
}
.footer-content ul {
    list-style: none;
    /* list-style-image: url() */
}
.footer-content ul li{
/*    padding-left: 3rem; */
/*    font-size: 2.3rem; */
    position: relative;
/*    margin-top: 1rem; */
}
.text-footer{
/*    font-size: 2.3rem */
}
.footer-content ul li::before{
    content: '';
    position: absolute;
    display: inline-block;
    top: 4px;
    left: 0;
/*    background-image: url(http://test.digishoku.co.jp/kracie/crm/mail/images/list-style.png); */
    width: 23px;
    height: 23px;
    background-repeat: no-repeat;
    background-size: cover;

}
.footer-link{
    color:#006600;
/*    font-size: 2.3rem; */
    margin-bottom: 10px
}
@media screen and (max-width:600px){
    header{
        padding:6.5px 0 4px 0;
    }
    header img{
        width: 227px;
    }    
    .line--yellow{
        height: 6.5px;
    }
    .top-content{
        padding:6.5px
    }
    #top-content__header-text{
        padding:26px 0
    }
    #top-content__header-text p{
        font-size: 19.5px;
    }
    #top-content__main{
        padding: 21.4px 9px;
    }
    .text-small, #top-content__header-text .text-bold--small, .text-content{
        font-size: 15.6px;
    }
    .top-content__main-text .text-content::after, .top-content__main-text .flex-content-1::after{
        bottom: -2.6px;
        height: 2.6px;
    }
    .top-content__main-text .flex-content-1{
        margin-top: 3.25px;
    }
    .top-content__main-text .flex-content-1 span{
        font-size: 16.4px;
    }
    .top-content__main-text .flex-content-1 img{
        width: 132.6px;
        height: 26px;
        margin-bottom: -5px;
    }
    .top-content__main-text .flex-content-2{
        margin-top: 13px;
    }
    .top-content__main-text .flex-content-2 span{
        font-size: 14.3px;
    }
    .top-content__main-text .flex-content-2 img{
        width: 130px;
        height: 22px;
        margin-bottom: -4.5px;  
    }
    #content-multi-image{
        margin-top:9.75px;
    }
    #content-multi-image p{
        font-size: 20.8px;
    }
    #content-multi-image .text-01{
        margin-left: 26px;
    }
    #content-multi-image .text-02{
        margin-top: 6.5px;
    }
    #content-multi-image #multi-01{
        left: 6.5px;
        top: 6.5px;
        width: 65px;
        height: 104px;
    }
    #content-multi-image #multi-02{
        right: 6.5px;
        top: 26px;
        width: 49px;
        height: 57px;        
    }
    .img-arrow{
        margin-top:16.25px;
        width: 38px;
        height: 37px;
    }
    .dialog-flex{
        margin-top: 13px;
    }
    .dialog-flex #person-01{
        width: 52px;
        height: 58px;
        margin-left: 6.5px;
    }
    .dialog-flex #dialog-01{
        width: 266px;
        height: 52px;
        margin-left: 6.5px;        
    }
    .dialog-container{
        margin-bottom: 19.5px;
    }
    .dialog-box{
        padding: 6.5px 7.8px;
        border-radius: 13px;
        margin-top: 19.5px;
        max-width: 290px;        
    }
    .dialog-box::before{
        right: -19.5px;
        height: 9.75px;
        width: 19.5px;
        transform: translateY(-4.875px);
    }
    .dialog-box::after{
        right: 15.6px;
        height: 7.8px;
        width: 19.5px;
        transform: translateY(-4px);
    }
    .link-content, .box-content__text{
        font-size: 17px;
    }
    .dialog-container #person-02{
        width: 63px;
        height: 55.5px;
        position: absolute;
        right: -9px;
        bottom: 9px;        
    }
    .row-content{
        margin-top: 9.75px;
    }
    .box-content{
        width: 175.5px;
        height: 150px;
        padding:9.75px 0
    }
    .box-content #box-img-1{
        width: 110.5px;
        height: 38px;        
    }
    .box-content #box-img-2{
        width: 97.5px;
        height: 58.5px;
    }
    .box-content #box-img-3{
        width: 65px;
        height: 65px;
    }
    .box-content #box-img-4{
        width: 162px;
        height: 104px;
    }
    #img-text-03{
        height: 45.5px;
        width: 345px;
    }
    #arrow-pink{
        width: 12px;
        height: 11px;        
    }
    .small-text{
        font-size:10.5px
    }
    .text-bold{
        font-size: 19.5px
    }
    .text-bold--small{
        font-size: 15.6px;
    }
    .img-text{
        width: 180px;
        height: 29px;       
    }
    #content-multi-image-2{
        margin-top: 9.75px;
    }
    .text-bold--large{
        font-size: 30px;
    }
    .text-bold--medium{
        font-size: 22px;
    }
    #multi-04{
        height: 104px;
        width: 71.5px;
        top: 39px;
    }
    #multi-03{
        height: 104px;
        width: 84.5px;
        top: 39px;
    }
    .mid-content{
        padding: 19.5px;
    }
    .btn--gradient{
        height: 91px;
    }
    .btn--gradient a{
        font-size: 16.4px;
    }
    #img-arrow{
        width: 28.6px;
        height: 28.6px;
    }
    .mid-content__text{
        margin-top: 13px;
    }
    #flex-content-2{
        font-size: 14.3px;
    }
    #flex-content-2::after{
        bottom:-1.3px;
        height:-1.3px
    }
    .logo-content{
        padding: 19.5px;
    }
    .footer-content{
        padding:13px
    }
    #img-footer{
        height: 78px;
    }
    .footer-content ul li::before{
        top: 2.6px;
        width: 15px;
        height: 15px;
    }
    .footer-link{
        margin-bottom: 6.5px;
    }
    #img-brand{
        height: 375.5px;
        margin-bottom: 19.5px;
    }
    .padding-bottom{
        padding:0 26px
    }
    .text-date{
        font-size: 6px;
    }
}
/* @media screen and (max-width:320px){
    html{
        font-size: 31%
    }
}         */
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="../images/template1/logo.jpg" alt="">
        </header>
        <div class="line--yellow"></div>
        <div class="top-content">
            <div id='top-content__header-text'>
                <p>カンポフルライフ会員のみなさまに</p>
                <p class="bold-text">うれしい新サービス開始のお知らせ!</p>
            </div>
            <div id='top-content__main'>
                <div class="top-content__main-text">
                    <span class="text-content">記事を読んだり、くじに参加したりすると</span>
                    <div class="flex-content-1">
                        <img src="../images/template1/img-text-01.png" alt="">
                        <span>がたまるようになりました!</span>
                    </div>
                    <div class="flex-content-2">
                        <img src="../images/template1/img-text-01.png" alt="">
                        <span>を多くためてくれた方に</span>
                    </div>
                </div>
                <div id="content-multi-image">
                    <p class="text-01">＼選べる電子マネーギフト／を</p>
                    <p class="text-02">プレゼント!</p>
                    <img class="img-arrow" src="../images/template1/arrow-down.png" alt="">
                    <img id="multi-01" src="../images/template1/multi-01.png" alt="">
                    <img id="multi-02" src="../images/template1/multi-02.png" alt="">
                </div>
                <div class="dialog-flex">
                    <img id="person-01" src="../images/template1/person01.png" alt="">
                    <img id="dialog-01" src="../images/template1/dialog01.png" alt="">
                </div>
                <div class="dialog-container">
                    <div class="dialog-box">
                        <span class="text-content">今までどおり、カンポフルライフを</span>
                        <p>
                            <a class="link-content" href="">楽しんでもらうだけで</a>
                            <span class="text-content">たまります!</span>
                        </p>
                        <span class="text-content">たとえば、こんなふうに</span>
                    </div>
                    <img id="person-02" src="../images/template1/person-02.png" alt="">
                </div>
                <div class="row-content">
                    <div class="box-content">
                        <div>
                            <p class="box-content__text">記事を読んで</p>
                            <p class="box-content__text">漢方の知恵を</p>
                            <p class="box-content__text">身につける!</p>
                        </div>
                        <img id="box-img-1" src="../images/template1/box1.png" alt="">
                    </div>
                    <div class="box-content">
                        <div>
                            <p class="box-content__text">動画で漢方薬の</p>
                            <p class="box-content__text">解説を見る!</p>
                        </div>
                        <img id="box-img-2" src="../images/template1/box2.png" alt="">                        
                    </div>
                </div>
                <div class="row-content">
                    <div class="box-content">
                        <div>
                            <p class="box-content__text">毎日くじに</p>
                            <p class="box-content__text">チャレンジする！</p>
                        </div>
                        <img id="box-img-3" src="../images/template1/box3.png" alt="">
                    </div>
                    <div class="box-content">
                        <div>
                            <p class="box-content__text">その他いろいろ</p>
                        </div>
                        <img id="box-img-4" src="../images/template1/box4.png" alt="">                        
                    </div>
                </div>
                <div class="arrow-container">
                    <img class="img-arrow" src="../images/template1/arrow-down.png" alt="">
                </div>
                <div style="text-align: center">
                    <img id="img-text-03" src="../images/template1/img-text-03.png" alt="">
                    <p class="small-text">※ためたスコア数はマイページで確認できます。</p>
                </div>
                <div class="arrow-container">
                    <img class="img-arrow" src="../images/template1/arrow-down.png" alt="">
                </div>
                <div>
                    <p class="padding-bottom text-bold" >今なら、</p>
                    <div style="text-align: center">
                        <span class="text-bold--small">ためた</span>
                        <img class="img--margin-bottom"  class="img-text" src="../images/template1/img-text-01.png" alt="">
                        <span class="text-bold--small">数上位</span>
                    </div>
                    <div id="content-multi-image-2">
                        <p class="text-bold--large">＼1,000名様／に</p>
                        <p class="text-bold--medium">500円分の</p>
                        <p class="text-bold--medium">電子マネーギフトを</p>
                        <p class="text-bold--medium">プレゼント！</p>
                        <img id="multi-04" src="../images/template1/person04.png" alt="">
                        <img id="multi-03" src="../images/template1/person03.png" alt="">
                        <p class="text-date" >対象期間：2020/3/2~4/30</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="mid-content">
            <div class="btn--gradient">
                <a href="#">
                    <div class="btn--content">
                        <span>今すぐ、カンポフルスコアをためる！</span>
                        <img id="img-arrow" src="../images/template1/arrow-button.png" alt=""> 
                    </div>
                </a>
            </div>
            <div class="mid-content__text">
                <p class="text-content">漢方の考え方で、あなたの美と健康の</p>
                <p class="text-content">お手伝いをするのが<span class="text--orange">カンポフルスコア</span>です。</p>

                    <a class="text-small" id="flex-content-2" href="">
                        <span>もっと、カンポフルスコアについて知りたい！</span>
                        <img id="arrow-pink" src="../images/template1/arrow-link.png" alt="">
                    </a>

                
            </div>
        </div>
        <div class="logo-content">
            <img id="img-brand"  src="../images/template1/brand.png" alt="">
            <div class="btn--gradient">
                <a href="#">
                    <div class="btn--content">
                        <span>今すぐ、カンポフルスコアをためる！</span>
                        <img id="img-arrow" src="../images/template1/arrow-button.png" alt=""> 
                    </div>
                </a>
            </div>
        </div>
        <img id="img-footer" src="../images/template1/img-footer.png" alt="">
        <div class="footer-content">
            <p class="text-footer">＜Kampoful Life Newsについて＞</p>
            <p class="text-footer">このメールは、クラシエの Kampoful Life 会員登録時に「Kampoful Life会員規約」にご同意いただいた方を対象にお送りしております。今後も「Kampoful Life News」として、お得な情報などを不定期に配信させていただきます。</p>
            <br/>
            <p class="text-footer">
                    ◆受信するメールアドレス(ログイン時のメールアドレス)の変更
            </p>
            <p class="text-footer">下記のリンクよりログインし、新しいメールアドレスを入力ください。</p>
            <a class="footer-link" href="#">メールアドレスを変更する>></a>
            <br/>
            <p style="margin-top: 2rem" class="text-footer">◆Kampoful Life News お問い合わせ</p>
            <p class="text-footer">下記のメールアドレス宛にお問い合わせください。</p>
            <p class="text-footer">お問い合わせメールアドレス：</p>
            <a class="footer-link" href="mailto:e-mailnewsletter-kampoful-life@kracie.jp">e-mailnewsletter-kampoful-life@kracie.jp</a>
            <br/>
            <p style="margin-top: 2rem" class="text-footer">ご注意：本メールにご返信でのお問い合わせは、回答はできかねますのでご注意ください。</p>
            <br/>
            <p class="text-footer">◆選べる電子マネー「EJOICAセレクトギフト」について</p>
            <ul>
                <li><span>※「EJOICAセレクトギフト」は、株式会社NTTカードソリューションが発行する電子マネーギフトです。</span></li>
                <li><span>※「nanaco（ナナコ）」は株式会社セブン・カードサービスの登録商標です。</span></li>
                <li><span>※「楽天Edy（ラクテンエディ）」は、楽天グループのプリペイド型電子マネーサービスです。</span></li>
                <li>
                    <p>※本キャンペーンはクラシエ製薬株式会社による提供です。本キャンペーンについてのお問い合わせはAmazonではお受けしておりません。</p>
                    <p><a class="footer-link" href="mailto:membersupport-kampoful-life@kracie.jp">membersupport-kampoful-life@kracie.jp</a>までお願い致します。</p>
                </li>
                <li>
                    <span>※Amazon、Amazon.co.jp およびそれらのロゴはAmazon.com, Inc. またはその関連会社の商標です。</span>
                </li>
                <li>
                    <span>※© 2020 iTunes K.K. All rights reserved.</span>
                </li>
                <li>
                    <span>※「WAON（ワオン）」は、イオン株式会社の登録商標です。</span>
                </li>
                <li>
                    <span>※Google Play、Google Play ロゴは、Google LLC の商標です。</span>
                </li>
            </ul>
            <br/>
            <p class="text-footer">◆メールの内容に覚えがない場合は、お手数ですが本メールに返信の上、破棄していただきますようお願いいたします。</p>
            <p class="text-footer">◆Kampoful Life メールマガジンの配信停止配信停止をご希望の方は、下記のリンクをクリックください。下記のリンクをクリックするだけで、メールは配信停止となります。但し、数日間はメールが配信されることもあります。</p>
            <a class="footer-link" href="#">このメルマガの配信を停止する>></a>
            <p style="margin-top: 2rem" class="text-footer">発行元：クラシエホールディングス株式会社</p>
            <p class="text-footer">〒108-0022　東京都港区海岸三丁目20番20号</p>
            <a class="footer-link" href="#">http://www.kracie.co.jp/</a>
            <!-- <p class="text-footer">個人情報保護方針について</p> -->
        </div>
    </div>
</body>
</html>